.trnItem
  display grid
  grid-template-columns minmax(10px, max-content) 1fr minmax(10px, max-content)
  grid-template-rows repeat(3, minmax(0, max-content))
  grid-column-gap $m9

  &__amount
    grid-column 3 / 4
    grid-row 1 / 3
    align-self center
    justify-self end

  &__desc
    grid-column 2 / -1
    grid-row 3 / 4
    padding-top $m6
    color var(--color-grey)
    font-size 15px

  &__content
    grid-column 2 / 3
    grid-row 1 / 2

  &__date
    padding-bottom $m4
    color var(--color-grey)
    font-size 14px

  &__categoryName
    @media $media-laptop
      font-size 15px

  &__categoryIcon
    grid-column 1 / 2
    grid-row 1 / 3
    align-self center

  &__line
    grid-column 2 / 4
    grid-row -1 / -1
    margin-bottom $m7
    padding-bottom $m7
    border-bottom 1px solid var(--color-line-1)

    ^[0]:last-child &
      display none

  &__wallet
    display flex
    align-items center
    grid-column 2 / 3
    grid-row 2 / 3
    padding-top $m6

    &__icon
      margin-right $m5

    &__name
      margin-top 2px
      font-size 14px
      line-height 14px

      @media $media-laptop
        font-size 13px
